PUERTO_PRODUCCION=8080
PORT_PROD_MAILPIT_UI=8025
PORT_PROD_MAILPIT_SMTP=1025
PROJECT_NAME=knowy-server
SONAR_TOKEN=sqa_5315176e21cf0665fcbfd1f9a11f955986ec64da
SONAR_HOST_URL=http://localhost:9000
JWT_SECRET_KEY=mi_super_ultra_secreta_token_jwt_2025_knowy