name: self-test-runner.yml
on:
    push:
        branches:
            - KNOWY-206

jobs:
    test:
        runs-on: [ self-hosted, kn-prod ]
        steps:
            -   name: Check runner
                run: |
                    echo "Hola desde el self-hosted runner 🎉"
                    uname -a
                    whoami